{
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "athena-after-agent-hook",
            "type": "command",
            "command": "/home/kareltestspecial/0-IT/2-Productie/athena/conductor/hooks/after-agent.sh",
            "timeout": 30000
          }
        ]
      }
    ]
  },
  "hooksConfig": {
    "disabled": [
      "employee-loop",
      "athena-after-agent-hook",
      "maestro-session-start",
      "maestro-before-agent",
      "maestro-after-agent",
      "maestro-session-end"
    ]
  }
}